@import '../../node_modules/normalize.css/normalize.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 样式的重置 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #666;
}

a:hover {
  color: #666;
  text-decoration: underline;
}

i,
em {
  font-style: normal;
}

input,
textarea,
button,
select,
a {
  outline: none;
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: none;
  vertical-align: middle;
}

/* 全局样式 */
body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}
html {
  scrollbar-width: thin;
  scrollbar-color: #d2cfcf transparent ;
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;

    &-thumb {
      border-radius: 4px;
      background-color: #d2cfcf;
      &:hover {
        background-color: #6c6a6a;
        scrollbar-color: #6c6a6a transparent;
      }
    }

    &-track {
      background-color: transparent;
    }
  }
}
.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.prettier-scroll {
  scrollbar-width: thin;
  scrollbar-color: #d2cfcf transparent;
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;

    &-thumb {
      border-radius: 4px;
      background-color: #d2cfcf;
      &:hover {
        background-color: #6c6a6a;
        scrollbar-color: #6c6a6a transparent;
      }
    }

    &-track {
      background-color: transparent;
    }
  }
}
